```\{admonition\} (.*\n):class: tip, dropdown

```{dropdown} $1:title: bg-secondary text-white
:body: bg-light
:animate: fade-in\n


```{dropdown} $1:title: bg-light
:body: bg-light
:animate: fade-in\n


```{dropdown} $1:animate: fade-in\n


-----

```\{admonition\} Step ([1-9]): (.*\n):class: tip, dropdown

```{dropdown} **Step $1:** $2 :animate: fade-in\n


-----

```\{admonition\} Step ([1-9]): (.*\n):class: tip, dropdown\n

```{dropdown} **Step $1:** $2

Step ([1-9]):

**Step $1:**


------

```\{admonition\} Check Your Work.\n :class: warning, dropdown

```{dropdown} Check Your Work.\n:title: bg-warning font-weight-bold