
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Limit of a Function &#8212; Course Packet Math 110</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Properties of Finite Limits" href="110_02_02_prop_lim.html" />
    <link rel="prev" title="Limits and Continuity" href="limits.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/PSL1.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Course Packet Math 110</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to Math 110
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="limits.html">
   Limits and Continuity
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Limit of a Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="110_02_02_prop_lim.html">
     Properties of Finite Limits
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="_sources/110_02_01_limits_def.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/110_02_01_limits_def.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/28left/110jupyter"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/28left/110jupyter/issues/new?title=Issue%20on%20page%20%2F110_02_01_limits_def.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://binder.jupytr.cloud.psu.edu/v2/gh/28left/110jupyter/master?urlpath=tree/110_02_01_limits_def.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-of-a-limit">
   Definition of a Limit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#one-sided-limits">
   One-Sided Limits
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#try-it-yourself">
   Try It Yourself!
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="limit-of-a-function">
<h1>Limit of a Function<a class="headerlink" href="#limit-of-a-function" title="Permalink to this headline">¶</a></h1>
<div class="section" id="definition-of-a-limit">
<h2>Definition of a Limit<a class="headerlink" href="#definition-of-a-limit" title="Permalink to this headline">¶</a></h2>
<div class="info admonition">
<p class="admonition-title">Definition</p>
<p>The function <span class="math notranslate nohighlight">\(f(x)\)</span> has a limit of L as <span class="math notranslate nohighlight">\(x\)</span> approaches <span class="math notranslate nohighlight">\(a\)</span>,</p>
<div class="math notranslate nohighlight">
\[ \lim_{x\to a} f(x) = L\]</div>
<p>if the value of <span class="math notranslate nohighlight">\(f(x)\)</span> can be made as close to the number <span class="math notranslate nohighlight">\(L\)</span> as we please by taking x values <em>sufficiently close</em> to, but not equal to, <span class="math notranslate nohighlight">\(a\)</span>.</p>
</div>
<p>Keep in mind that the value of a limit does not depend on the value of the function at <span class="math notranslate nohighlight">\(x=a\)</span>.  In fact, it is possible that <span class="math notranslate nohighlight">\(\lim\limits_{x\to a}f(x) = L\)</span> even though</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f(a)\)</span> does not exist, or</p></li>
<li><p><span class="math notranslate nohighlight">\(f(a)\)</span> exists, but is not equal to <span class="math notranslate nohighlight">\(L\)</span>.</p></li>
</ul>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
</div>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercise</p>
<p>Below, you see a table in which we evaluate a function <span class="math notranslate nohighlight">\(f(x)\)</span> for values of <span class="math notranslate nohighlight">\(x\)</span> that are closer and closer to <span class="math notranslate nohighlight">\(1\)</span> (but <strong>not equal to</strong> <span class="math notranslate nohighlight">\(1\)</span>). What do the values <span class="math notranslate nohighlight">\(f(x)\)</span> suggest <span class="math notranslate nohighlight">\(\lim_{x\to 1} f(x)\)</span> would be?</p>
<div class="cell_output docutils container">
<div class="output text_html"><style  type="text/css" >
</style><table id="T_be4bf_" ><thead>    <tr>        <th class="col_heading level0 col0" >x</th>        <th class="col_heading level0 col1" >f(x)</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_be4bf_row0_col0" class="data row0 col0" >1.100000</td>
                        <td id="T_be4bf_row0_col1" class="data row0 col1" >4.63000000000000</td>
            </tr>
            <tr>
                                <td id="T_be4bf_row1_col0" class="data row1 col0" >1.010000</td>
                        <td id="T_be4bf_row1_col1" class="data row1 col1" >4.06030000000000</td>
            </tr>
            <tr>
                                <td id="T_be4bf_row2_col0" class="data row2 col0" >1.001000</td>
                        <td id="T_be4bf_row2_col1" class="data row2 col1" >4.00600300000000</td>
            </tr>
            <tr>
                                <td id="T_be4bf_row3_col0" class="data row3 col0" >1.000100</td>
                        <td id="T_be4bf_row3_col1" class="data row3 col1" >4.00060003000000</td>
            </tr>
    </tbody></table></div></div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Click the button to show solution.</p>
<p>The values <span class="math notranslate nohighlight">\(f(x)\)</span> get closer to <span class="pasted-inline"><span class="output text_latex math notranslate nohighlight">\(\displaystyle 4\)</span></span> as <span class="math notranslate nohighlight">\(x\)</span> gets closer to <span class="math notranslate nohighlight">\(1\)</span>.
This suggests that <span class="math notranslate nohighlight">\(\lim_{x \to 2} f(x) =\)</span>  <span class="pasted-inline"><span class="output text_latex math notranslate nohighlight">\(\displaystyle 4\)</span></span>.</p>
</div>
</div>
<div class="section" id="one-sided-limits">
<h2>One-Sided Limits<a class="headerlink" href="#one-sided-limits" title="Permalink to this headline">¶</a></h2>
<div class="info admonition">
<p class="admonition-title">Definition</p>
<p>The function <span class="math notranslate nohighlight">\(f(x)\)</span> has the <strong>right-hand limit</strong> <span class="math notranslate nohighlight">\(L\)</span> as <span class="math notranslate nohighlight">\(x\)</span> approaches <span class="math notranslate nohighlight">\(a\)</span> from the right,</p>
<div class="math notranslate nohighlight">
\[\lim_{x\to a^+} f(x) = L \]</div>
<p>if the values of <span class="math notranslate nohighlight">\(f(x)\)</span> can be made as close to <span class="math notranslate nohighlight">\(L\)</span> as we please by taking <span class="math notranslate nohighlight">\(x\)</span>  sufficiently close to (but not equal to) <span class="math notranslate nohighlight">\(a\)</span> and to the right of <span class="math notranslate nohighlight">\(a\)</span> (i.e., <span class="math notranslate nohighlight">\(x&gt;a\)</span>).</p>
<p>Similarly, the function <span class="math notranslate nohighlight">\(f(x)\)</span> has the <strong>left-hand limit</strong> <span class="math notranslate nohighlight">\(M\)</span> as <span class="math notranslate nohighlight">\(x\)</span> approaches <span class="math notranslate nohighlight">\(a\)</span> from the left,</p>
<div class="math notranslate nohighlight">
\[\lim_{x\to a^-} f(x) = M\]</div>
<p>if the values of <span class="math notranslate nohighlight">\(f(x)\)</span> can be made as close to <span class="math notranslate nohighlight">\(M\)</span> as we please by taking <span class="math notranslate nohighlight">\(x\)</span> sufficiently close to (but not equal to) <span class="math notranslate nohighlight">\(a\)</span> and to the left of <span class="math notranslate nohighlight">\(a\)</span> (i.e., <span class="math notranslate nohighlight">\(x&lt;a\)</span>).</p>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
</div>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercise</p>
<p>Below, you see a table in which we evaluate a function <span class="math notranslate nohighlight">\(f(x)\)</span> for values of <span class="math notranslate nohighlight">\(x\)</span> that are closer and closer to <span class="math notranslate nohighlight">\(1\)</span> (but <strong>not equal to</strong> <span class="math notranslate nohighlight">\(1\)</span>). The first four values are for inputs <span class="math notranslate nohighlight">\(x &lt; 1\)</span>, the next four are for inputs <span class="math notranslate nohighlight">\(x&gt; 1\)</span>.</p>
<div class="cell_output docutils container">
<div class="output text_html"><style  type="text/css" >
</style><table id="T_6de2b_" ><thead>    <tr>        <th class="col_heading level0 col0" >x</th>        <th class="col_heading level0 col1" >f(x)</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_6de2b_row0_col0" class="data row0 col0" >0.900000</td>
                        <td id="T_6de2b_row0_col1" class="data row0 col1" >1.810000</td>
            </tr>
            <tr>
                                <td id="T_6de2b_row1_col0" class="data row1 col0" >0.990000</td>
                        <td id="T_6de2b_row1_col1" class="data row1 col1" >1.980100</td>
            </tr>
            <tr>
                                <td id="T_6de2b_row2_col0" class="data row2 col0" >0.999000</td>
                        <td id="T_6de2b_row2_col1" class="data row2 col1" >1.998001</td>
            </tr>
            <tr>
                                <td id="T_6de2b_row3_col0" class="data row3 col0" >0.999900</td>
                        <td id="T_6de2b_row3_col1" class="data row3 col1" >1.999800</td>
            </tr>
            <tr>
                                <td id="T_6de2b_row4_col0" class="data row4 col0" >1.000100</td>
                        <td id="T_6de2b_row4_col1" class="data row4 col1" >1.000600</td>
            </tr>
            <tr>
                                <td id="T_6de2b_row5_col0" class="data row5 col0" >1.001000</td>
                        <td id="T_6de2b_row5_col1" class="data row5 col1" >1.006003</td>
            </tr>
            <tr>
                                <td id="T_6de2b_row6_col0" class="data row6 col0" >1.010000</td>
                        <td id="T_6de2b_row6_col1" class="data row6 col1" >1.060300</td>
            </tr>
            <tr>
                                <td id="T_6de2b_row7_col0" class="data row7 col0" >1.100000</td>
                        <td id="T_6de2b_row7_col1" class="data row7 col1" >1.630000</td>
            </tr>
    </tbody></table></div></div>
<p>What do the values <span class="math notranslate nohighlight">\(f(x)\)</span> suggest <span class="math notranslate nohighlight">\(\lim_{x\to 1^+} f(x)\)</span> and <span class="math notranslate nohighlight">\(\lim_{x\to 1^-} f(x)\)</span>  would be?</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Click the button to show solution.</p>
<p>If approaching from the left (<span class="math notranslate nohighlight">\(x&lt; 1\)</span>), the values <span class="math notranslate nohighlight">\(f(x)\)</span> get closer to <span class="math notranslate nohighlight">\(2\)</span> as <span class="math notranslate nohighlight">\(x\)</span> gets closer to <span class="math notranslate nohighlight">\(1\)</span>. This suggests that <span class="math notranslate nohighlight">\(\lim_{x \to 1^-} f(x) = 2\)</span>.</p>
<p>If approaching from the right (<span class="math notranslate nohighlight">\(x&gt; 1\)</span>), the values <span class="math notranslate nohighlight">\(f(x)\)</span> get closer to <span class="math notranslate nohighlight">\(1\)</span> as <span class="math notranslate nohighlight">\(x\)</span> gets closer to <span class="math notranslate nohighlight">\(1\)</span>. This suggests that <span class="math notranslate nohighlight">\(\lim_{x \to 1^+} f(x) = 1\)</span>.</p>
</div>
</div>
<div class="section" id="try-it-yourself">
<h2>Try It Yourself!<a class="headerlink" href="#try-it-yourself" title="Permalink to this headline">¶</a></h2>
<p><a class="sphinx-bs btn text-wrap btn-outline-warning btn-block reference external" href="https://binder.jupytr.cloud.psu.edu/v2/gh/28left/110jupyter/master?filepath=limits_def_TIY.ipynb"><span>Click to launch activity</span></a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "28left/110jupyter",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python394jvsc74a57bd0085761d8a84a55f3b91b6696b289e6480df59aded311489218ab7e58f5e20cd3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python394jvsc74a57bd0085761d8a84a55f3b91b6696b289e6480df59aded311489218ab7e58f5e20cd3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="limits.html" title="previous page">Limits and Continuity</a>
    <a class='right-next' id="next-link" href="110_02_02_prop_lim.html" title="next page">Properties of Finite Limits</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Penn State Learning<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>