
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indeterminate Forms &#8212; Math 110 Companion Site</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Limits at Infinity" href="limits_infinity.html" />
    <link rel="prev" title="Examples: Computing Limits Algebraically" href="limits_algebra.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/PSU_SCI_RGB_2C.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Math 110 Companion Site</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Math 110
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Course Packets e-book
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch_Precalc/precalc_.html">
   Precalculus Review
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch_Precalc/precalc_simplification.html">
     Algebraic Simplification Techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch_Precalc/precalc_factoring.html">
     Factoring Techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch_Precalc/precalc_solvingequations.html">
     Solving Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch_Precalc/precalc_graphing.html">
     Graphing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch_Precalc/precalc_inequalities.html">
     Solving Inequalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch_Precalc/precalc_domain.html">
     The Domain of a Function
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="limits_.html">
   Limits and Continuity
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="limits_def.html">
     Limit of a Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="limits_proplim.html">
     Properties of Finite Limits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="limits_graphs.html">
     Examples: Computing Limits from Graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="limits_algebra.html">
     Examples: Computing Limits Algebraically
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Indeterminate Forms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="limits_infinity.html">
     Limits at Infinity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="limits_continuity.html">
     Continuity
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch_Derivatives/derivatives_.html">
   Derivatives
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch_Derivatives/derivatives_def.html">
     The Concept of the Derivative
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch_Derivatives/derivatives_rules.html">
     Basic Rules of Differentiation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch_Implicit/implicit_.html">
   Implicit Differentiation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch_Implicit/implicit_differentiation.html">
     Implicit Differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch_Implicit/implicit_relatedrates.html">
     Related Rates
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch_Curvesketching/curvesketching_.html">
   Curve Sketching
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch_Curvesketching/curvesketching_increasedecrease.html">
     Intervals of Increase &amp; Decrease
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Try it yourself notebooks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../nb_Limits/limits_nb_.html">
   Limits and Continuity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb_Limits/limits_nb_TIY2.html">
     Computational Examples: Limits
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/ch_Limits/limits_indeterminate.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ch_Limits/limits_indeterminate.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://binder.jupytr.cloud.psu.edu/v2/gh/28left/110jupyter/master?urlpath=tree/ch_Limits/limits_indeterminate.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-1">
   Example 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-2">
   Example 2
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="indeterminate-forms">
<h1>Indeterminate Forms<a class="headerlink" href="#indeterminate-forms" title="Permalink to this headline">¶</a></h1>
<div class="info admonition">
<p class="admonition-title">Definition</p>
<p>If <span class="math notranslate nohighlight">\(\lim\limits_{x\to a} f(x) = 0\)</span> and <span class="math notranslate nohighlight">\(\lim\limits_{x\to a}g(x) = 0\)</span>, then</p>
<div class="math notranslate nohighlight">
\[\lim_{x\to a}\frac{f(x)}{g(x)}\]</div>
<p>is called an <strong>indeterminate form of type <span class="math notranslate nohighlight">\(0/0\)</span></strong>.</p>
</div>
<p>To evaluate an indeterminate form, simplify the ratio <span class="math notranslate nohighlight">\(f(x)/g(x)\)</span> by factoring or rationalizing the expression and then canceling out common factors.</p>
<div class="section" id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h2>
<p>Evaluate <span class="math notranslate nohighlight">\(\lim\limits_{x\to 5} \dfrac{x-5}{x^2-25}.\)</span></p>
<div class="tip dropdown admonition">
<p class="admonition-title">Step 1: Evaluate the limit of numerator and denominator.</p>
<p>We evaluate these limits by plugging in <span class="math notranslate nohighlight">\(x=5\)</span>:</p>
<div class="math notranslate nohighlight">
\[\lim_{x\to 5} x-5 = 5 - 5 = 0 ~~~~ \hbox{and} ~~~~~ \lim_{x\to 5} x^2 - 25 = 5^2-25 = 0\]</div>
<p>This means that the given limit is an indeterminate form of type <span class="math notranslate nohighlight">\(0/0\)</span>, so we need to do more work to evaluate it.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Step 2: Factor numerator and/or denominator and simplify.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{x-5}{x^2-25}
&amp;= \frac{x-5}{(x-5)(x+5)} &amp;&amp; \hbox{Since $A^2 - B^2 = (A-B)(A+B)$}\\ \\
&amp;= \frac{1}{x+5} &amp;&amp; \hbox{Assuming $x \neq 5$}
\end{align*}\]</div>
<p>When computing the limit as <span class="math notranslate nohighlight">\(x\)</span> approaches <span class="math notranslate nohighlight">\(5\)</span>, we are initially assuming that <span class="math notranslate nohighlight">\(x\)</span> is not equal to <span class="math notranslate nohighlight">\(5\)</span>.  This means that we can replace <span class="math notranslate nohighlight">\(\dfrac{x-5}{x^2-25}\)</span> with <span class="math notranslate nohighlight">\(\dfrac{1}{x+5}\)</span> when computing the limit, as shown in the next step.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Step 3: Evaluate the limit using the simplified function.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\lim_{x\to 5}\frac{x-5}{x^2-25}
&amp;= \lim_{x\to 5} \frac{1}{x+5} \\ \\
&amp;= \frac{1}{5+5}  &amp;&amp; \hbox{Plug in $x=5$ (Property 7)}\\ \\
&amp;= \frac{1}{10} &amp;&amp; \hbox{Simplify}
\end{align*}\]</div>
</div>
</div>
<div class="section" id="example-2">
<h2>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h2>
<p>Evaluate <span class="math notranslate nohighlight">\(\lim\limits_{x\to 10} \dfrac{\sqrt{x-6}-2}{x-10}\)</span>.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Step 1: Evaluate the limit of numerator and denominator.</p>
<p>Plug in <span class="math notranslate nohighlight">\(x=10\)</span>:</p>
<div class="math notranslate nohighlight">
\[\lim_{x\to 10} \sqrt{x-6}-2 = \sqrt{10-6} - 2 = 0 ~~~~ \hbox{and} ~~~~~ \lim_{x\to 10} x-10 = 10-10 = 0\]</div>
<p>This means that the given limit is an indeterminate form of type <span class="math notranslate nohighlight">\(0/0\)</span>, so we need to do more work to evaluate it.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Step 2: Simplify the function.</p>
<p>We simplify the function by multiplying and dividing by <span class="math notranslate nohighlight">\(\sqrt{x-6} + 2\)</span>, which is the conjugate of <span class="math notranslate nohighlight">\(\sqrt{x-6} - 2\)</span>.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{\sqrt{x-6}-2}{x-10} \cdot \frac{\sqrt{x-6} + 2}{\sqrt{x-6} + 2}
&amp;= \frac{(\sqrt{x-6}-2)(\sqrt{x-6}+2)}{(x-10)(\sqrt{x-6}+2)}\\ \\
&amp;= \frac{\sqrt{x-6}\sqrt{x-6} + 2\sqrt{x-6} - 2\sqrt{x-6} - 4}{(x-10)(\sqrt{x-6}+2)} &amp;&amp; \hbox{FOIL}\\ \\
&amp;= \frac{x-6 + \cancel{2\sqrt{x-6}} - \cancel{2\sqrt{x-6}} - 4}{(x-10)(\sqrt{x-6}+2)}&amp;&amp; \hbox{Simplify}\\ \\
&amp;= \frac{x- 6 - 4}{(x-10)(\sqrt{x-6}+2)}\\ \\
&amp;= \frac{x- 10}{(x-10)(\sqrt{x-6}+2)}\\ \\
&amp;= \frac{1}{\sqrt{x-6}+2} &amp;&amp; \hbox{If $x\neq 10$}
\end{align*}\]</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Step 3: Evaluate the limit using the simplified function.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\lim_{x\to 10} \frac{\sqrt{x-6}-2}{x-10} 
&amp;= \lim_{x\to 10} \frac{1}{\sqrt{x-6}+2}\\ \\
&amp;= \frac{1}{\sqrt{10-6}+2} &amp;&amp; \hbox{Plug in $x=10$}\\ \\
&amp;= \frac{1}{\sqrt{4}+2} &amp;&amp; \hbox{Simplify}\\ \\
&amp;= \frac{1}{4}
\end{align*}\]</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "28left/110jupyter",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ch_Limits"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="limits_algebra.html" title="previous page">Examples: Computing Limits Algebraically</a>
    <a class='right-next' id="next-link" href="limits_infinity.html" title="next page">Limits at Infinity</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Department of Mathematics, Penn State University Park<br/>
        
            &copy; Copyright The Pennsylvania State University, 2021. This material is not licensed for resale.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>