
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions and Their Graphs &#8212; Course Packet Math 110</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Limit of a Function" href="limits_def.html" />
    <link rel="prev" title="Limits and Continuity" href="limits_.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/PSU_SCI_RGB_2C.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Course Packet Math 110</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to Math 110
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="precalc_.html">
   Precalculus Review
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="precalc_simplification.html">
     Algebraic Simplification Techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="precalc_factoring.html">
     Factoring Techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="precalc_solvingequations.html">
     Solving Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="precalc_graphing.html">
     Graphing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="precalc_inequalities.html">
     Solving Inequalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="precalc_domain.html">
     The Domain of a Function
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="limits_.html">
   Limits and Continuity
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Functions and Their Graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="limits_def.html">
     Limit of a Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="limits_proplim.html">
     Properties of Finite Limits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="limits_graphs.html">
     Examples: Computing Limits from Graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="limits_algebra.html">
     Examples: Computing Limits Algebraically
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="limits_indeterminate.html">
     Indeterminate Forms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="limits_infinity.html">
     Limits at Infinity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="limits_continuity.html">
     Continuity
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="derivatives_.html">
   Derivatives
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="derivatives_def.html">
     The Concept of the Derivative
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="derivatives_rules.html">
     Basic Rules of Differentiation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="implicit_.html">
   Implicit Differentiation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="implicit_differentiation.html">
     Implicit Differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="implicit_relatedrates.html">
     Related Rates
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="curvesketching_.html">
   Curve Sketching
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="curvesketching_increasedecrease.html">
     Intervals of Increase &amp; Decrease
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="_sources/limits_functionsgraphs.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/limits_functionsgraphs.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/28left/110jupyter"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/28left/110jupyter/issues/new?title=Issue%20on%20page%20%2Flimits_functionsgraphs.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/28left/110jupyter/master?urlpath=tree/limits_functionsgraphs.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-basic-notions">
   The Basic Notions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#function-evaluation">
   Function Evaluation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1">
     Example 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-2">
     Example 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#determining-domain-and-range-of-a-function">
   Determining Domain and Range of a Function
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-3">
     Example 3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interval-notation">
     Interval Notation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-4">
     Example 4
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-5">
     Example 5
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-6">
     Example 6
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-7">
     Example 7
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-vertical-line-test-for-functions">
   The Vertical Line Test for Functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-8">
     Example 8
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-9">
     Example 9
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#piecewise-functions">
   Piecewise Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#equation-of-lines">
   Equation of Lines
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="functions-and-their-graphs">
<h1>Functions and Their Graphs<a class="headerlink" href="#functions-and-their-graphs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-basic-notions">
<h2>The Basic Notions<a class="headerlink" href="#the-basic-notions" title="Permalink to this headline">¶</a></h2>
<div class="info admonition">
<p class="admonition-title">Definition</p>
<p>A <em><strong>function</strong></em> is a rule that assigns to each element in a set <span class="math notranslate nohighlight">\(A\)</span> <strong>one and only one</strong> element in a set <span class="math notranslate nohighlight">\(B\)</span>.</p>
<p>The set <span class="math notranslate nohighlight">\(A\)</span> is called the <em><strong>domain</strong></em> of the function.</p>
</div>
<p>It is customary to denote a function by a letter of the alphabet, such as <span class="math notranslate nohighlight">\(f\)</span>, <span class="math notranslate nohighlight">\(g\)</span>, <span class="math notranslate nohighlight">\(h\)</span>, etc.</p>
<div class="warning admonition">
<p class="admonition-title">Keep in mind</p>
<p>We only do Calculus <strong>on functions</strong>, and all analysis of the functions (i.e., models) is valid <strong>on the domain</strong>.</p>
</div>
<div class="info admonition">
<p class="admonition-title">Definition</p>
<p>The element in <span class="math notranslate nohighlight">\(B\)</span> that <span class="math notranslate nohighlight">\(f\)</span> associates with <span class="math notranslate nohighlight">\(x\)</span> is written as</p>
<div class="math notranslate nohighlight">
\[f(x)\]</div>
<p>(read “<span class="math notranslate nohighlight">\(f\)</span> of <span class="math notranslate nohighlight">\(x\)</span>”) and is called the <em><strong>value</strong></em> of <span class="math notranslate nohighlight">\(f\)</span> at <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>The set of all possible values of <span class="math notranslate nohighlight">\(f(x)\)</span> resulting from all the possible values of <span class="math notranslate nohighlight">\(x\)</span> in its domain, is called the <em><strong>range</strong></em> of <span class="math notranslate nohighlight">\(f(x)\)</span>.</p>
</div>
<div class="figure align-default" id="illustration-domain-range">
<img alt="Illustration of domain and range of a function" src="_images/pic_limits_domainrange.png" />
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Illustration of the domain and the range of a function</span><a class="headerlink" href="#illustration-domain-range" title="Permalink to this image">¶</a></p>
</div>
<div class="warning admonition">
<p class="admonition-title">Important</p>
<p>The output <span class="math notranslate nohighlight">\(f(x)\)</span> associated with an input <span class="math notranslate nohighlight">\(x\)</span> is <strong>unique</strong>:  Each input <span class="math notranslate nohighlight">\(x\)</span> must correspond to <strong>one and only one value</strong> of <span class="math notranslate nohighlight">\(f\)</span>.</p>
</div>
<p>We have reserved special function designators for common business functions/models (e.g., <span class="math notranslate nohighlight">\(d(x)\)</span>, <span class="math notranslate nohighlight">\(s(x)\)</span>, <span class="math notranslate nohighlight">\(E(x)\)</span>)</p>
</div>
<div class="section" id="function-evaluation">
<h2>Function Evaluation<a class="headerlink" href="#function-evaluation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="example-1">
<h3>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h3>
<p>Let the function <span class="math notranslate nohighlight">\(g\)</span> be defined by the rule</p>
<div class="math notranslate nohighlight">
\[g(u) = (3u-2)^{3/2}\]</div>
<p>Compute <span class="math notranslate nohighlight">\(g(1)\)</span> and <span class="math notranslate nohighlight">\(g(6)\)</span>.</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
g(1)
&amp;= (3(1)-2)^{3/2} \\ 
&amp;= (3-2)^{3/2} \\ 
&amp;= (1)^{3/2} \\ 
&amp;= 1 
\end{align*}\]</div>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
g(6)
&amp;= (3(6)-2)^{3/2} \\ 
&amp;= (18-2)^{3/2} \\ 
&amp;= (16)^{3/2} \\ 
&amp;= (16^{1/2})^{3} \\ 
&amp;= (4)^{3} \\ 
&amp;= 64
\end{align*}\]</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="example-2">
<h3>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h3>
<p>Let the function <span class="math notranslate nohighlight">\(g\)</span> be again defined by the rule</p>
<div class="math notranslate nohighlight">
\[g(u) = (3u-2)^{3/2}\]</div>
<p>Compute <span class="math notranslate nohighlight">\(g(u+1)\)</span>.</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
g(u+1)
&amp;=&amp; (3(u+1)-2)^{3/2} \\
&amp;=&amp; (3u+3-2)^{3/2} \\
&amp;=&amp; (3u+1)^{3/2} 
\end{align*}\]</div>
</div>
</div>
</div>
</div>
</div>
<div class="danger admonition">
<p class="admonition-title">Important!</p>
<p>We cannot further simplify the last expression.  In particular</p>
<div class="math notranslate nohighlight">
\[(3u+1)^{3/2} \neq (3u)^{3/2} + 1^{3/2}\]</div>
</div>
</div>
</div>
<div class="section" id="determining-domain-and-range-of-a-function">
<h2>Determining Domain and Range of a Function<a class="headerlink" href="#determining-domain-and-range-of-a-function" title="Permalink to this headline">¶</a></h2>
<div class="info admonition">
<p class="admonition-title">Definition</p>
<p>Suppose we are given the function <span class="math notranslate nohighlight">\(y=f(x)\)</span>.</p>
<ul class="simple">
<li><p>The variable <span class="math notranslate nohighlight">\(x\)</span> is called the <em><strong>independent variable</strong></em>.</p></li>
<li><p>The variable <span class="math notranslate nohighlight">\(y\)</span>, whose value depends on <span class="math notranslate nohighlight">\(x\)</span>, is called the <em><strong>dependent variable</strong></em>.</p></li>
</ul>
</div>
<p>To determine the domain of a function, we need to find what restrictions, if any, are to be placed on the independent variable <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>In many practical problems, the domain of a function is dictated by the nature of the problem, and any restrictions on the pre-defined function(s) used in the expression.</p>
<div class="danger admonition">
<p class="admonition-title">Key restrictions</p>
<ul class="simple">
<li><p>We <strong>cannot take the square root of a negative number</strong>.</p></li>
<li><p>We <strong>cannot divide by zero</strong>.</p></li>
</ul>
</div>
<div class="section" id="example-3">
<h3>Example 3<a class="headerlink" href="#example-3" title="Permalink to this headline">¶</a></h3>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text">Find the domain of the function</p>
<div class="math notranslate nohighlight">
\[f(x) = \sqrt{x-1}\]</div>
</div>
</div>
</div>
</div>
</div>
<ul>
<li><p>Since the square root of a negative number is <strong>undefined</strong>, it is necessary that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
  0 \leq x-1
  \end{equation*}\]</div>
<p>or equivalently</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
  1 \leq x
  \end{equation*}\]</div>
</li>
<li><p>Thus the domain of the function is</p>
<div class="math notranslate nohighlight">
\[[1,\infty)\]</div>
</li>
</ul>
</div>
<div class="section" id="interval-notation">
<h3>Interval Notation<a class="headerlink" href="#interval-notation" title="Permalink to this headline">¶</a></h3>
<img alt="Table showing intervals corresponding to various inequalities" class="bg-light mb-1 align-center" src="_images/pic_precalc_intervaltypes1.png" />
</div>
<div class="section" id="example-4">
<h3>Example 4<a class="headerlink" href="#example-4" title="Permalink to this headline">¶</a></h3>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text">Compare the domains of the following functions:</p>
<ul class="simple">
<li><p class="card-text"><span class="math notranslate nohighlight">\(g(x) = 2 (x-1)^{5/2}\)</span></p></li>
<li><p class="card-text"><span class="math notranslate nohighlight">\(h(x) = 2 (x-1)^{5/3}\)</span></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<ul>
<li><p>Note that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
  2(x-1)^{5/2} = 2(\sqrt{x-1})^5
  \end{equation*}\]</div>
<p>The domain of <span class="math notranslate nohighlight">\(g(x)\)</span> is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
    [1,\infty).
  \end{equation*}\]</div>
</li>
<li><p>Note that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
  2(x-1)^{5/3} = 2(\sqrt[3]{x-1})^5
  \end{equation*}\]</div>
<p>The domain of <span class="math notranslate nohighlight">\(h(x)\)</span> is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
    (-\infty, \infty).
  \end{equation*}\]</div>
</li>
</ul>
</div>
<div class="section" id="example-5">
<h3>Example 5<a class="headerlink" href="#example-5" title="Permalink to this headline">¶</a></h3>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text">Find the domain of the function</p>
<div class="math notranslate nohighlight">
\[f(x) = \frac{1}{x^2-4}\]</div>
</div>
</div>
</div>
</div>
</div>
<p>Our only constraint here is that you <strong>cannot divide by zero</strong>.  So</p>
<div class="math notranslate nohighlight">
\[
x^2 - 4 \neq 0
\]</div>
<p>which means that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
x^2 - 4 &amp; = (x+2)(x-2) \\
  &amp;\neq 0
\end{align*}\]</div>
<p>Or more specifically <span class="math notranslate nohighlight">\(x\neq -2\)</span> and <span class="math notranslate nohighlight">\(x\neq 2\)</span>.
Thus the domain of <span class="math notranslate nohighlight">\(f\)</span> is</p>
<div class="math notranslate nohighlight">
\[(-\infty,-2)\cup(-2,2)\cup (2,\infty).\]</div>
</div>
<div class="section" id="example-6">
<h3>Example 6<a class="headerlink" href="#example-6" title="Permalink to this headline">¶</a></h3>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text">Find the domain of the function</p>
<div class="math notranslate nohighlight">
\[y = \sqrt{9-x^2}\]</div>
</div>
</div>
</div>
</div>
</div>
<p>The domain consists of values of <span class="math notranslate nohighlight">\(x\)</span> such that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
0 &amp;\leq 9-x^2  \\ 
x^2 &amp;\leq 9
\end{align*}\]</div>
<p>and hence</p>
<div class="math notranslate nohighlight">
\[
-3 \leq x  \leq 3
\]</div>
<p>Therefore, the domain is <span class="math notranslate nohighlight">\([-3,3]\)</span>.</p>
<div class="figure align-default" id="graph-of-9-x-2">
<a class="reference internal image-reference" href="_images/pic_limits_9-x2.png"><img alt="The graph of $9-x^2$" src="_images/pic_limits_9-x2.png" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">The graph of <span class="math notranslate nohighlight">\(9-x^2\)</span></span><a class="headerlink" href="#graph-of-9-x-2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="example-7">
<h3>Example 7<a class="headerlink" href="#example-7" title="Permalink to this headline">¶</a></h3>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text">Find the range of the function</p>
<div class="math notranslate nohighlight">
\[y = \sqrt{9-x^2}\]</div>
<p class="card-text">(Recall that the domain is <span class="math notranslate nohighlight">\([-3,3]\)</span>)</p>
</div>
</div>
</div>
</div>
</div>
<p>For values of <span class="math notranslate nohighlight">\(x\)</span> in the domain <span class="math notranslate nohighlight">\([-3,3]\)</span>,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
0 \leq &amp;9-x^2&amp; \leq 9 \\ 
\sqrt{0} \leq &amp;\sqrt{9-x^2}&amp; \leq \sqrt{9} \\ 
0 \leq &amp;y&amp; \leq 3 
\end{eqnarray*}\]</div>
<p>Therefore, the range is <span class="math notranslate nohighlight">\([0,3]\)</span>.</p>
<div class="figure align-default" id="graph-of-9-x-2-in-domain">
<a class="reference internal image-reference" href="_images/pic_limits_9-x2range.png"><img alt="The graph of $9-x^2$ restricted to $[-3,3]$" src="_images/pic_limits_9-x2range.png" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">The graph of <span class="math notranslate nohighlight">\(9-x^2\)</span> restricted to its domain <span class="math notranslate nohighlight">\([-3,3]\)</span>. Values range between <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(9\)</span>, hence values of <span class="math notranslate nohighlight">\(\sqrt{9-x^2}\)</span> range between <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(3\)</span>.</span><a class="headerlink" href="#graph-of-9-x-2-in-domain" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="the-vertical-line-test-for-functions">
<h2>The Vertical Line Test for Functions<a class="headerlink" href="#the-vertical-line-test-for-functions" title="Permalink to this headline">¶</a></h2>
<div class="warning admonition">
<p class="admonition-title">Vertical Line Test</p>
<p>A curve in the <span class="math notranslate nohighlight">\(xy\)</span>-plane is the graph of a function if and only if each vertical line intersects the graph in at most one place.</p>
</div>
<p>This results from the <strong>“one and only one”</strong> restriction in the definition of a function:</p>
<blockquote>
<div><p><em>a function is a rule that assigns to each element in a set <span class="math notranslate nohighlight">\(A\)</span> one and only one element in a set <span class="math notranslate nohighlight">\(B\)</span></em></p>
</div></blockquote>
<div class="section" id="example-8">
<h3>Example 8<a class="headerlink" href="#example-8" title="Permalink to this headline">¶</a></h3>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<img alt="graph of a curve passing the vertical line test" class="bg-light mb-1 align-center" src="_images/pic_limits_vertlinetestok.png" />
</div>
<div class="card-footer docutils">
<p class="card-text">The curve passes the vertical line test. The vertical line intersects the graph in at most one place.</p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<img alt="graph of a curve failing the vertical line test" class="bg-light mb-1 align-center" src="_images/pic_limits_vertlinetestfail.png" />
</div>
<div class="card-footer docutils">
<p class="card-text">The curve fails the vertical line test. The vertical line intersects the graph in three places.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="example-9">
<h3>Example 9<a class="headerlink" href="#example-9" title="Permalink to this headline">¶</a></h3>
<p>Which of the following curves is the graph of a function?</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<img alt="graph of $y=x^2$" class="bg-light mb-1 align-center" src="_images/pic_limits_x2.png" />
</div>
<div class="card-footer docutils">
<p class="card-text"><span class="math notranslate nohighlight">\(y = x^2\)</span></p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<img alt="graph of $y=1/x$" class="bg-light mb-1 align-center" src="_images/pic_limits_1x.png" />
</div>
<div class="card-footer docutils">
<p class="card-text"><span class="math notranslate nohighlight">\(y = 1/x\)</span></p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<img alt="graph of $y=sqrt{x}$" class="bg-light mb-1 align-center" src="_images/pic_limits_sqrtx.png" />
</div>
<div class="card-footer docutils">
<p class="card-text"><span class="math notranslate nohighlight">\(y = \sqrt{x}\)</span></p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<img alt="graph of $x=y^2$" class="bg-light mb-1 align-center" src="_images/pic_limits_y2.png" />
</div>
<div class="card-footer docutils">
<p class="card-text"><span class="math notranslate nohighlight">\(x = y^2\)</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="piecewise-functions">
<h2>Piecewise Functions<a class="headerlink" href="#piecewise-functions" title="Permalink to this headline">¶</a></h2>
<p>The function below is defined by the equation</p>
<div class="math notranslate nohighlight">
\[\begin{split}
f(x)
= \begin{cases}
-x + 1 &amp; \hbox{if $x&lt;0$} \\
\sqrt{x} &amp; \hbox{if $x\geq 0$}
\end{cases}
\end{split}\]</div>
<p>The function is defined on the set of all real numbers, in other words, the domain is <span class="math notranslate nohighlight">\((-\infty,\infty)\)</span>.</p>
<p>In the subdomain <span class="math notranslate nohighlight">\((-\infty,0)\)</span>, the rule for <span class="math notranslate nohighlight">\(f\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[f(x) = -x + 1\]</div>
<p>In the subdomain <span class="math notranslate nohighlight">\([0,\infty)\)</span>, the rule for <span class="math notranslate nohighlight">\(f\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[f(x) = \sqrt{x}\]</div>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<img alt="graph of $f(x)$" class="bg-light mb-1 align-center" src="_images/pic_limits_piecewise.png" />
</div>
<div class="card-footer docutils">
<p class="card-text">The graph of <span class="math notranslate nohighlight">\(f(x)\)</span></p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:right head"><p class="card-text"><span class="math notranslate nohighlight">\(x\)</span></p></th>
<th class="text-align:right head"><p class="card-text"><span class="math notranslate nohighlight">\(-3\)</span></p></th>
<th class="text-align:right head"><p class="card-text"><span class="math notranslate nohighlight">\(-2\)</span></p></th>
<th class="text-align:right head"><p class="card-text"><span class="math notranslate nohighlight">\(-1\)</span></p></th>
<th class="text-align:right head"><p class="card-text"><span class="math notranslate nohighlight">\(0\)</span></p></th>
<th class="text-align:right head"><p class="card-text"><span class="math notranslate nohighlight">\(1\)</span></p></th>
<th class="text-align:right head"><p class="card-text"><span class="math notranslate nohighlight">\(2\)</span></p></th>
<th class="text-align:right head"><p class="card-text"><span class="math notranslate nohighlight">\(3\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:right"><p class="card-text"><span class="math notranslate nohighlight">\(y\)</span></p></td>
<td class="text-align:right"><p class="card-text"><span class="math notranslate nohighlight">\(4\)</span></p></td>
<td class="text-align:right"><p class="card-text"><span class="math notranslate nohighlight">\(3\)</span></p></td>
<td class="text-align:right"><p class="card-text"><span class="math notranslate nohighlight">\(2\)</span></p></td>
<td class="text-align:right"><p class="card-text"><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-align:right"><p class="card-text"><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-align:right"><p class="card-text"><span class="math notranslate nohighlight">\(\approx 1.41\)</span></p></td>
<td class="text-align:right"><p class="card-text"><span class="math notranslate nohighlight">\(\approx 1.73\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="card-footer docutils">
<p class="card-text">Some values of <span class="math notranslate nohighlight">\(f(x)\)</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="equation-of-lines">
<h2>Equation of Lines<a class="headerlink" href="#equation-of-lines" title="Permalink to this headline">¶</a></h2>
<div class="info admonition">
<p class="admonition-title">Slope-Intercept Form</p>
<p>The equation of the line with slope <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(y\)</span>-intercept equal to <span class="math notranslate nohighlight">\(b\)</span> is</p>
<div class="math notranslate nohighlight">
\[y = mx+ b\]</div>
<img alt="graph of line $y = mx+b$" class="bg-light mb-1 align-center" src="_images/pic_limits_075x+05_slopeinter.png" />
</div>
<div class="info admonition">
<p class="admonition-title">Point-Slope Form</p>
<p>The equation of the line with slope <span class="math notranslate nohighlight">\(m\)</span> that goes through the point <span class="math notranslate nohighlight">\((a,b)\)</span> is</p>
<div class="math notranslate nohighlight">
\[y = m(x-a) + b\]</div>
<img alt="graph of line $y = m(x-a)+b$" class="bg-light mb-1 align-center" src="_images/pic_limits_075x+05_pointslope.png" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "28left/110jupyter",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="limits_.html" title="previous page">Limits and Continuity</a>
    <a class='right-next' id="next-link" href="limits_def.html" title="next page">Limit of a Function</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Department of Mathematics, Penn State University Park<br/>
        
            &copy; Copyright The Pennsylvania State University, 2021. This material is not licensed for resale.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>