
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algebraic Simplification Techniques &#8212; Course Packet Math 110</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Factoring Techniques" href="precalc_factoring.html" />
    <link rel="prev" title="Precalculus Review" href="precalc_.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/PSU_SCI_RGB_2C.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Course Packet Math 110</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to Math 110
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="precalc_.html">
   Precalculus Review
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Algebraic Simplification Techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="precalc_factoring.html">
     Factoring Techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="precalc_solvingequations.html">
     Solving Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="precalc_graphing.html">
     Graphing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="precalc_inequalities.html">
     Solving Inequalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="precalc_domain.html">
     The Domain of a Function
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="limits_.html">
   Limits and Continuity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="limits_functionsgraphs.html">
     Functions and Their Graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="limits_def.html">
     Limit of a Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="limits_proplim.html">
     Properties of Finite Limits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="limits_graphs.html">
     Examples: Computing Limits from Graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="limits_algebra.html">
     Examples: Computing Limits Algebraically
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="limits_indeterminate.html">
     Indeterminate Forms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="limits_infinity.html">
     Limits at Infinity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="limits_continuity.html">
     Continuity
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="derivatives_.html">
   Derivatives
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="derivatives_def.html">
     The Concept of the Derivative
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="derivatives_rules.html">
     Basic Rules of Differentiation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="implicit_.html">
   Implicit Differentiation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="implicit_differentiation.html">
     Implicit Differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="implicit_relatedrates.html">
     Related Rates
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="curvesketching_.html">
   Curve Sketching
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="curvesketching_increasedecrease.html">
     Intervals of Increase &amp; Decrease
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="_sources/precalc_simplification.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/precalc_simplification.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/28left/110jupyter"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/28left/110jupyter/issues/new?title=Issue%20on%20page%20%2Fprecalc_simplification.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/28left/110jupyter/master?urlpath=tree/precalc_simplification.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simplifying-expressions-involving-fractions">
   Simplifying Expressions Involving Fractions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1">
     Example 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-2">
     Example 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-3">
     Example 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distributive-property-of-multiplication">
   Distributive Property of Multiplication
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-4">
     Example 4
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-foil-method">
   The FOIL Method
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-5">
     Example 5
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#squaring-a-binomial">
   Squaring a Binomial
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-6">
     Example 6
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-7">
     Example 7
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="algebraic-simplification-techniques">
<h1>Algebraic Simplification Techniques<a class="headerlink" href="#algebraic-simplification-techniques" title="Permalink to this headline">¶</a></h1>
<div class="section" id="simplifying-expressions-involving-fractions">
<h2>Simplifying Expressions Involving Fractions<a class="headerlink" href="#simplifying-expressions-involving-fractions" title="Permalink to this headline">¶</a></h2>
<div class="info admonition">
<p class="admonition-title">Adding or Subtracting Fractions</p>
<p>If the fractions have a common denominator, then they can be combined into a single fraction by adding or subtracting the numerators accordingly.</p>
<div class="math notranslate nohighlight">
\[ \frac{A}{B} \pm \frac{C}{B} = \frac{A \pm C}{B} \]</div>
<p>e.g., <span class="math notranslate nohighlight">\(\dfrac{2}{3} + \dfrac{5}{3} = \dfrac{7}{3}\)</span></p>
<p>If the fractions do not have a common denominator, then a common denominator can be formed by multiplying the denominators together.</p>
<div class="math notranslate nohighlight">
\[ \frac{A}{B} \pm \frac{C}{D} = \frac{AD}{BD} \pm \frac{BC}{BD}  = \frac{AD \pm BC}{BD} \]</div>
<p>e.g., <span class="math notranslate nohighlight">\(\dfrac{2}{3} - \dfrac{5}{7} = \dfrac{2\cdot 7- 3\cdot5}{3\cdot 7} = -\dfrac{1}{21}\)</span></p>
</div>
<div class="info admonition">
<p class="admonition-title">Multiplying Fractions</p>
<p>To multiply two fractions, multiply the numerators and multiply the denominators of the two fractions.</p>
<div class="math notranslate nohighlight">
\[
\frac{A}{B} \times \frac{C}{D} = \frac{AC}{BD}
\]</div>
<p>e.g., <span class="math notranslate nohighlight">\(\dfrac{2}{3} \times \dfrac{5}{7} = \dfrac{2\cdot 5}{3\cdot 7} = \dfrac{10}{21}\)</span></p>
</div>
<div class="info admonition">
<p class="admonition-title">Dividing Fractions</p>
<p>To divide two fractions, remember that division is the same as multiplication by the reciprocal.  In other words, dividing by <span class="math notranslate nohighlight">\(C/D\)</span> is the same as multiplying by <span class="math notranslate nohighlight">\(D/C\)</span>.</p>
<div class="math notranslate nohighlight">
\[\frac{A}{B} \div \frac{C}{D} = \frac{A}{B} \times \frac{D}{C} = \frac{AD}{BC}\]</div>
<p>e.g., <span class="math notranslate nohighlight">\(\dfrac{2}{3} \div \dfrac{5}{7} = \dfrac{2}{3} \times \dfrac{7}{5} = \dfrac{14}{15}\)</span></p>
</div>
<div class="section" id="example-1">
<h3>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h3>
<p>Rewrite <span class="math notranslate nohighlight">\(\dfrac{x+1}{x+4} - \dfrac{3x-2}{x+4}\)</span> as a single ratio.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Step 1: Subtract fractions with common denominator.</p>
<p>Since the ratios already have the same denominator, we need only apply the formula for subtracting  fractions with a common denominator.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
  \frac{A}{B} - \frac{C}{B} &amp;= \frac{A-C}{B}
\end{align*}\]</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Step 2: Apply the formula from Step 1.</p>
<p>Apply the formula from <strong>Step 1</strong> with <span class="math notranslate nohighlight">\(A = x+1\)</span>, <span class="math notranslate nohighlight">\(B=x+4\)</span>, and <span class="math notranslate nohighlight">\(C = 3x-2\)</span>.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\dfrac{x+1}{x+4} - \dfrac{3x-2}{x+4}
&amp;= \frac{x+1 - (3x-2)}{x+4} &amp;&amp; \hbox{Subtract numerators}\\
&amp;= \frac{x+1 - 3x+2}{x+4}  &amp;&amp; \hbox{Distribute the minus sign}\\
&amp;= \frac{3-2x}{x+4} &amp;&amp; \hbox{Combine like terms}
\end{align*}\]</div>
</div>
</div>
<div class="section" id="example-2">
<h3>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h3>
<p>Rewrite <span class="math notranslate nohighlight">\(\dfrac{3}{x} + \dfrac{4}{x-5}\)</span> as a single ratio.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Step 1: Apply  formula for adding fractions with different denominators.</p>
<p>Since the ratios do not have the same denominator, we will apply the formula for adding fractions with different denominators.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
  \frac{A}{B} + \frac{C}{D} &amp;= \frac{AD}{BD} + \frac{BC}{BD} = \frac{AD+BC}{BD}
\end{align*}\]</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Step 1: Apply the formula from Step 1.</p>
<p>Apply the formula from {\bf Step 1} with <span class="math notranslate nohighlight">\(A = 3\)</span>, <span class="math notranslate nohighlight">\(B=x\)</span>, <span class="math notranslate nohighlight">\(C = 4\)</span>, and <span class="math notranslate nohighlight">\(D = x-5\)</span>.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\dfrac{3}{x} + \dfrac{4}{x-5}
&amp;= \frac{3(x-5)}{x(x-5)} + \frac{4x}{x(x-5)} &amp;&amp; \hbox{Get a common denominator}\\
&amp;= \frac{3(x-5)+4x}{x(x-5)} &amp;&amp; \hbox{Add numerators}\\
&amp;= \frac{3x - 15 + 4x}{x(x-5)} &amp;&amp; \hbox{Distribute the 3}\\
&amp;= \frac{7x-15}{x(x-5)} &amp;&amp; \hbox{Combine like terms}
\end{align*}\]</div>
</div>
</div>
<div class="section" id="example-3">
<h3>Example 3<a class="headerlink" href="#example-3" title="Permalink to this headline">¶</a></h3>
<p>Simplify</p>
<div class="math notranslate nohighlight">
\[
\cfrac{\left(\cfrac{3p}{\sqrt{180-6p}}\right)}{ \sqrt{180-6p}}.
\]</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Step 1: Recall formula for the quotient of fractions.</p>
<div class="math notranslate nohighlight">
\[
\frac{A}{B} \div \frac{C}{D} = \frac{A}{B} \times \frac{D}{C} = \frac{AD}{BC}
\]</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Step 2: Use formula from Step 1 to rewrite equation.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\cfrac{\left(\cfrac{3p}{\sqrt{180-6p}}\right)}{ \sqrt{180-6p}}
&amp;= \frac{3p}{\sqrt{180-6p}} \div \sqrt{180-6p} \\ \\
&amp;= \frac{3p}{\sqrt{180-6p}} \times \frac{1}{\sqrt{180-6p}} &amp;&amp; \hbox{Division is multiplication by reciprocal}\\  \\
&amp;= \frac{3p}{\sqrt{180-6p}\times \sqrt{180-6p}} &amp;&amp; \hbox{Multiply numerators and denominators}\\ \\
&amp;= \frac{3p}{180 - 6p} &amp;&amp; \hbox{Simplify}
\end{align*}\]</div>
</div>
</div>
</div>
<div class="section" id="distributive-property-of-multiplication">
<h2>Distributive Property of Multiplication<a class="headerlink" href="#distributive-property-of-multiplication" title="Permalink to this headline">¶</a></h2>
<div class="admonition-distributivity admonition">
<p class="admonition-title">Distributivity</p>
<p>The distributive property of multiplication can be used to rewrite a product (where at least one factor is a sum) as a sum.</p>
<div class="math notranslate nohighlight">
\[
A(B+C) = AB + AC
\]</div>
<p>e.g., <span class="math notranslate nohighlight">\(7(3+2) = 7\cdot 3 + 7\cdot 2\)</span></p>
</div>
<div class="section" id="example-4">
<h3>Example 4<a class="headerlink" href="#example-4" title="Permalink to this headline">¶</a></h3>
<p>Expand <span class="math notranslate nohighlight">\(x^2(5x^3 + 7)\)</span>.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Step 1: Use distributivity to expand given product.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
x^2(5x^3 + 7)
&amp;= 5x^2x^3 + 7x^2 &amp;&amp; \hbox{Distribute $x^2$}\\
&amp;= 5x^5 + 7x^2 &amp;&amp; \hbox{Simplify}
\end{align*}\]</div>
</div>
</div>
</div>
<div class="section" id="the-foil-method">
<h2>The FOIL Method<a class="headerlink" href="#the-foil-method" title="Permalink to this headline">¶</a></h2>
<p>The FOIL method is a way to remember how to apply the distributive property of multiplication when expanding the product of two binomial expressions.  FOIL is an acronym for</p>
<div class="info admonition">
<p class="admonition-title">F-O-I-L</p>
<ul class="simple">
<li><p><strong>F</strong>irst (i.e., multiply the first terms from each binomial)</p></li>
<li><p><strong>O</strong>uter (i.e., multiply the first term from the first factor and the second term from the second factor)</p></li>
<li><p><strong>I</strong>nner (i.e., multiply the second term from the first factor and the first term from the second factor)</p></li>
<li><p><strong>L</strong>ast (i.e., multiply the second terms of each binomial)
\end{itemize}</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
(a + b)(c + d) = \underbrace{ac}_{\hbox{(F)irst}} + \underbrace{ad}_{\hbox{(O)uter}} + \underbrace{bc}_{\hbox{(I)nner}} + \underbrace{bd}_{\hbox{(L)ast}}
\]</div>
</div>
<div class="section" id="example-5">
<h3>Example 5<a class="headerlink" href="#example-5" title="Permalink to this headline">¶</a></h3>
<p>Expand <span class="math notranslate nohighlight">\((x+2)(3x-5)\)</span> using the FOIL method.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Step 1: Recall the formula for the FOIL method.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    (a + b)(c + d) &amp;= ac + ad + bc + bd
\end{align*}\]</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Step 2: Use the FOIL method to expand the expression.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
  (x+2)(3x-5) 
  &amp;= x(3x) + x(-5) + 2(3x) + 2(-5) &amp;&amp;\hbox{FOIL}\\
  &amp;= 3x^2 - 5x + 6x - 10 &amp;&amp; \text{Simplify each term}\\
  &amp;= 3x^2 + x - 10 &amp;&amp; \text{Combine like terms}
\end{align*}\]</div>
</div>
</div>
</div>
<div class="section" id="squaring-a-binomial">
<h2>Squaring a Binomial<a class="headerlink" href="#squaring-a-binomial" title="Permalink to this headline">¶</a></h2>
<div class="info admonition">
<p class="admonition-title">Applying the FOIL method to a binomial</p>
<p>When applying the FOIL method to the square of a binomial (i.e., <span class="math notranslate nohighlight">\((a+b)^2\)</span> or <span class="math notranslate nohighlight">\((a-b)^2\)</span>), we arrive at the following formulas:</p>
<div class="math notranslate nohighlight">
\[
(a + b)^2 = a^2 + 2ab + b^2
\qquad\qquad
(a - b)^2 = a^2 - 2ab + b^2
\]</div>
</div>
<div class="section" id="example-6">
<h3>Example 6<a class="headerlink" href="#example-6" title="Permalink to this headline">¶</a></h3>
<p>Expand <span class="math notranslate nohighlight">\((3x-5)^2\)</span> by squaring the binomial.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Step 1: Apply binomial formula.</p>
<p>Apply <span class="math notranslate nohighlight">\((a - b)^2 = a^2 - 2ab + b^2\)</span> with <span class="math notranslate nohighlight">\(a=3x\)</span> and <span class="math notranslate nohighlight">\(b=5\)</span>.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
(3x-5)^2
&amp;= (3x)^2 - 2(3x)(5) + 5^2 &amp;&amp; \hbox{Square the binomial} \\ \\ 
&amp;= 3^2x^2 - 30x + 25 &amp;&amp; \hbox{Simplify}\\ \\
&amp;= 9x^2 - 30x + 25
\end{align*}\]</div>
</div>
</div>
<div class="section" id="example-7">
<h3>Example 7<a class="headerlink" href="#example-7" title="Permalink to this headline">¶</a></h3>
<p>Expand <span class="math notranslate nohighlight">\(3x^5(4+x)^2\)</span>.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Step 1: Apply binomial formula.</p>
<p>Apply <span class="math notranslate nohighlight">\((a + b)^2 = a^2 + 2ab + b^2\)</span> with <span class="math notranslate nohighlight">\(a=4\)</span> and <span class="math notranslate nohighlight">\(b=x\)</span>.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
3x^5(4+x)^2
&amp;= 3x^5(4^2 + 2(4)(x) + x^2) &amp;&amp; \hbox{Square the binomial}\\ \\
&amp;= 3x^5(16 + 8x + x^2) &amp;&amp; \hbox{Simplify}
\end{align*}\]</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Step 2: Use the distributive property of multiplication.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
3x^5(16 + 8x + x^2) 
&amp;= 3x^5(16) + 3x^5(8x) + 3x^5(x^2) &amp;&amp; \hbox{Distribute $3x^5$} \\ \\
&amp;= 48x^5 + 24x^6 + 3x^7 &amp;&amp; \hbox{Simplify}
\end{align*}\]</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "28left/110jupyter",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="precalc_.html" title="previous page">Precalculus Review</a>
    <a class='right-next' id="next-link" href="precalc_factoring.html" title="next page">Factoring Techniques</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Department of Mathematics, Penn State University Park<br/>
        
            &copy; Copyright The Pennsylvania State University, 2021. This material is not licensed for resale.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>